<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incubador</title>
    
    <!-- Estilização CSS -->
    <link rel="stylesheet" href="web-files/css/style.css">

    <!-- bootstrap -->
    <link href="http://localhost/projetoIncubador/site/web-files/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Font-awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body style="font-family: 'Nunito', sans-serif;">

    <header style="z-index: 9999;">
        <h1><img src="web-files/img/logo.png" width="500"></h1>
      <nav>
        <a href="">Quem Somos</a>
        <a href="">Projetos</a>
        <a href="">Nosso Espaço</a>
        <a href="">Mentores</a>
        <a href="">Contato</a>
      </nav>
    </header>

    <div class="wrapper">
      <section id='steezy'>
        <h2> This is some steezy stuff</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero cupiditate deserunt earum, fuga, ab labore esse animi, nihil est tenetur non delectus perferendis. Maxime accusamus ea rem sint at!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ut aspernatur omnis neque iusto. Veritatis rem ad atque optio perferendis. Dolorum qui consequatur, repellat soluta impedit porro totam molestiae sit.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iusto, omnis quas, rem minus cupiditate, sunt voluptates minima sint nemo ipsa itaque consequatur dolor, quam necessitatibus vitae. Quod, eaque, quam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>
      </section>
    </div>

    <div class="container-fluid" id="body-quem-somos">
      <div class="row">
        <div class="col-lg-12">
          <h1 style="display: flex;justify-content: center;margin-bottom: 40px;">Quem somos</h1>
          <div class="container" id="quem-somos">
            <div class="row">
              <div class="col-lg-6">
                <img src="web-files/img/quem-somos.jpg" width="500" alt="">
              </div>
              <div class="col-lg-6">
                <h2>INCUBADOR</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="projectFacts" class="sectionClass">
      <div class="fullWidth eight columns">
          <div class="projectFactsWrap ">
              <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                  <i class="fa fa-briefcase"></i>
                  <p id="number1" class="number">12</p>
                  <span></span>
                  <p>Projetos realizados</p>
              </div>
              <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                  <i class="fa fa-smile-o"></i>
                  <p id="number2" class="number">55</p>
                  <span></span>
                  <p>Clientes felizes</p>
              </div>
              <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                  <i class="fa fa-coffee"></i>
                  <p id="number3" class="number">359</p>
                  <span></span>
                  <p>Copos de café</p>
              </div>
              <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                  <i class="fa fa-camera"></i>
                  <p id="number4" class="number">246</p>
                  <span></span>
                  <p>álbum de fotos</p>
              </div>
          </div>
      </div>
    </div>

    <h1 style="display: flex;justify-content: center;margin-bottom: 40px;margin-top: 40px;">Equipe</h1>
    <div class="wrapper">
      <div class="media">
        <div class="layer">
            <p>Renan Rodrigues</p>
          </div>
        <img src="https://images.unsplash.com/photo-1431818563807-927945852ab6?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />
      </div>
      <div class="media">
        <div class="layer">
            <p>Bruno Bunhak</p>
          </div>
        <img src="https://images.unsplash.com/photo-1443397646383-16272048780e?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />
      </div>
      <div class="media">
        <div class="layer">
            <p>Matheus</p>
          </div>
        <img src="https://images.unsplash.com/photo-1443397646383-16272048780e?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=" alt="" />
      </div>
    </div>

    <div class="container-fluid" id="body-parceiros">
      <div class="row">
        <div class="col-lg-12">
          <h1 style="display: flex;justify-content: center;margin-bottom: 40px;margin-top: 40px;">Parceiros</h1>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logo_coamo_01.png" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logoSimple.395beeaf.svg" width="200" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/centro_juventude.png" width="130" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logo-integrado.png" width="200" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logo-integrado.png" width="200" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/centro_juventude.png" width="130" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logoSimple.395beeaf.svg" width="200" alt="">
              </div>
              <div class="col-lg-3 justify-content-center">
                <img src="web-files/img/logo_coamo_01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="web-files/js/index.js"></script>
    <script src="http://localhost/projetoIncubador/site/web-files/framework/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
